{
  "name": "b3AnalyticsBackend",
  "packageManager": "yarn@4.14.1",
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/server.js",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "@prisma/client": "6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prisma": "6",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
